.product-details {


    .product--thumb {
        width: 100%;
        height: 389px;
    }


    .user--info {
        .thumb--wrap {
            width: 63px;
            height: 63px;
        }

        .content--wrap {
            .following {
                background-color: hsl(var(--base));
                color: hsl(var(--white)) !important;
                padding: 4px 6px;
                border-radius: 8px;
                font-size: 14px;
            }
        }
    }

    .main--thumb {
        width: 100%;
        height: 652px;
    }

    .rel--thumb {
        width: 100%;
        height: 212px;
    }


    .related-product-thumb--wrap {
        width: 105.267px;
        height: 105.267px;
    }


    .item--wrap {
        .product--menu li a.active {
            color: hsl(var(--base));
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0px;
                bottom: -19px;
                width: 78px;
                height: 2px;
                background-color: hsl(var(--base));

            }
        }
    }

    .details-wrap{
        .auth-profile--wrap{
            .thumb--wrap{
                width: 46px;
                height: 46px;
                border-radius: 50%;
                overflow: hidden;
            }
        }
    }
    
}


.btm--bar {
    display: block;
    width: 100%;
    height: 2px;
    background-color: hsl(var(--black)/.1);
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 78px;
        height: 2px;
        background-color: hsl(var(--base));
    }
}

.btm--bar1 {
    display: block;
    width: 100%;
    height: 2px;
    background-color: hsl(var(--black)/.1);
    position: relative;
}


.star--wrap {
    li {
        i {
            color: hsl(var(--star-color));
        }
    }
}