[14-May-2025 06:53:49 Europe/Istanbul] PHP Warning:  Undefined array key "email" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:53:53 Europe/Istanbul] PHP Warning:  Undefined array key "email" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:54:00 Europe/Istanbul] PHP Warning:  Undefined array key "email" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:54:03 Europe/Istanbul] PHP Warning:  Undefined array key "email" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:54:13 Europe/Istanbul] PHP Warning:  Undefined array key "email" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:56:34 Europe/Istanbul] PHP Warning:  Undefined array key "ogrenci_no" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:56:34 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ogrenci_no' in 'WHERE' in /home/u2262482/public_html/login.php:12
Stack trace:
#0 /home/u2262482/public_html/login.php(12): PDOStatement->execute()
#1 {main}
  thrown in /home/u2262482/public_html/login.php on line 12
[14-May-2025 06:56:37 Europe/Istanbul] PHP Warning:  Undefined array key "ogrenci_no" in /home/u2262482/public_html/login.php on line 8
[14-May-2025 06:56:37 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ogrenci_no' in 'WHERE' in /home/u2262482/public_html/login.php:12
Stack trace:
#0 /home/u2262482/public_html/login.php(12): PDOStatement->execute()
#1 {main}
  thrown in /home/u2262482/public_html/login.php on line 12
[14-May-2025 06:56:46 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ogrenci_no' in 'WHERE' in /home/u2262482/public_html/login.php:12
Stack trace:
#0 /home/u2262482/public_html/login.php(12): PDOStatement->execute()
#1 {main}
  thrown in /home/u2262482/public_html/login.php on line 12
[14-May-2025 10:03:41 Europe/Istanbul] PHP Warning:  include(navbar.php): Failed to open stream: No such file or directory in /home/u2262482/public_html/gorusme_ayarla.php on line 21
[14-May-2025 10:03:41 Europe/Istanbul] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u2262482/public_html/gorusme_ayarla.php on line 21
[14-May-2025 10:09:28 Europe/Istanbul] PHP Warning:  include(navbar.php): Failed to open stream: No such file or directory in /home/u2262482/public_html/gorusme_ayarla.php on line 21
[14-May-2025 10:09:28 Europe/Istanbul] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u2262482/public_html/gorusme_ayarla.php on line 21
[15-May-2025 01:52:28 Europe/Istanbul] PHP Warning:  include(navbar.php): Failed to open stream: No such file or directory in /home/u2262482/public_html/gorusme_ayarla.php on line 21
[15-May-2025 01:52:28 Europe/Istanbul] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u2262482/public_html/gorusme_ayarla.php on line 21
