  /*Blog Details */

  .blog-item {
      box-shadow: none;

      &--thumb {
          width: 100%;
          height: 460px;
          max-height: 100%;
          position: relative;
          top: 0;
          left: 0;
          right: 0;

          &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: hsl(var(--black)/.5);
              width: 100%;
              height: 100%;
          }

          @include md-screen {
              height: 350px;
          }
      }


      .blog--info {
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

          .content--wrap {

              .text-list {
                  .item {
                      .text--icon {
                          width: 44px;
                          height: 44px;
                          border: 1px solid hsl(var(--white));

                      }

                      color: hsl(var(--white));
                  }
              }
          }
      }
  }

  .blog-details {
      overflow: hidden;

      margin-right: 50px;

      @include md-screen {
          margin-right: 0px;
      }

      .blog-item--content {
          padding: 35px 0px;
          margin-top: 10px;
      }

      .blog-item--content {
          background-color: transparent;
      }



      &--content {
          padding: 20px 0px;

          @include sm-screen {
              padding: 20px 25px;
          }

          @include msm-screen {
              padding: 15px 15px;
          }
      }

      &--title {
          margin-bottom: 15px;
      }

      &--desc {
          margin-bottom: 30px;
          line-height: 47px;
      }

      &--thumb {
          width: 100%;
          height: 358px;

          &::after {
              content: "";
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              background-color: hsl(var(--black)/.2);
          }
      }

      .blog-bottom-wrap {
          border-top: 0;
          padding: 20px 25px 0px;
      }
  }

  .blog-details--share {
      border-top: 1px solid hsl(var(--black)/.1);
      border-bottom: 1px solid hsl(var(--black)/.1);
      padding: 20px 0px;

      ul {
          li {
              a {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background: hsl(var(--base)/.1);

                  i {
                      color: hsl(var(--base));
                  }

                  &:hover {
                      background: hsl(var(--base));

                      i {
                          color: hsl(var(--white));
                      }
                  }
              }
          }
      }
  }

  blockquote {
      background-color: hsl(var(--base) / .1);
      padding: 60px 20px 20px;
      border-radius: 5px;
      border-left: 3px solid hsl(var(--base));
      margin-bottom: 30px;
      margin-left: 100px;
      font-size: 16px;
      font-weight: 400;
      position: relative;
      margin-top: 30px;
      color: hsl(var(--black)/.5);

      &::before {
          content: "\f10e";
          position: absolute;
          font-family: "Line Awesome Free";
          font-weight: 900;
          font-size: 141px;
          top: -95px;
          right: 50%;
          z-index: -1;
          opacity: .4;
          transform: translateX(39%);
      }
  }




  .voucher-details--wrap {

      .thumb--wrap {
          .thumb {
              width: 100%;
              height: 438px;

              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          }

          .voucher--name {
              width: 100%;
              padding: 24px 40px;
              background: linear-gradient(359deg, rgba(0, 0, 0, 0.50) 0.98%, rgba(102, 102, 102, 0.00) 147.67%);
              bottom: 0;
              left: 0;
              z-index: 1;
          }
      }
  }