// contact section right content
.contact-right-side {


  .contact-list--wrap {
    .icon--wrap {
      width: 49px;
      height: 49px;
    }
  }



}




.map-section {
  padding: 10px;
  border: 1px dashed hsl(var(--black)/.08);
  border-radius: 12px;


  .map-box {
    height: 451px;
    border-radius: 9px;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}



@media (max-width:425px) {
  .contact-right-side {
    .title {
      font-size: 30px !important;
    }
  }
}