

// user profile image
.dashboard_profile_wrap .profile_photo:hover::before {
    visibility: visible;
    opacity: .7;
}

.dashboard_profile_wrap .profile_photo:hover .photo_upload i {
    visibility: visible;
    opacity: 1;
}

.dashboard_profile {
    &__details {
        ul {
            li {
                a {
                    display: block;
                    font-size: 17px;
                    transition: all .3s ease-in-out;

                    i {
                        margin-right: 10px;
                    }

                    &:hover {
                        color: hsl(var(--black));
                    }

                    &.active {
                        color: hsl(var(--base));
                    }
                }

            }
        }
    }
}

.dashboard-body {
    position: relative;
    &__bar {
        display: none;
        @include lg-screen {
            display: block;
        }
        &-icon {
            color: hsl(var(--white));
            font-size: 25px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 50px;
            height: 40px;
            background-color: hsl(var(--base));
            text-align: center;
            padding: 2px 8px;
            border-radius: 3px;
        }
    }
}





// dashboard header
.dashboard-header {
    box-shadow: 0px 1px 5px rgba(1, 9, 17, 0.14);
    padding: 20px;
    border-radius: 0px;
    ul {

        li {
            display: flex;
            align-items: center;
            justify-content: center;

            .user-thumb {
                width: 37px;
                height: 37px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}









//   advertisement text are
.navigator-text {
    position: relative;

    h6 {
        margin: 0px;
        color: hsl(var(--white));

        &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: -8px;
            width: 60px;
            height: 2px;
            background: hsl(var(--white));
        }
    }
}







