// z-index
.z--1 {
    z-index: 1;
}
.z--2 {
    z-index: 2;
}
.z--3 {
    z-index: 3;
}
.z--4 {
    z-index: 4;
}
.z--5 {
    z-index: 5;
}
.z--6 {
    z-index: 6;
}
.z--7 {
    z-index: 7;
}
.z--8 {
    z-index: 8;
}
.z--9 {
    z-index: 9;
}

// z-index negative
.zm--1 {
    z-index: -1;
}
.zm--2 {
    z-index: -2;
}
.zm--3 {
    z-index: -3;
}
.zm--4 {
    z-index: -4;
}
.zm--5 {
    z-index: -5;
}
.zm--6 {
    z-index: -6;
}
.zm--7 {
    z-index: -7;
}
.zm--8 {
    z-index: -8;
}
.zm--9 {
    z-index: -9;
}
