@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg)
    }

    40% {
        transform: rotate3d(0, 0, 1, -10deg)
    }

    60% {
        transform: rotate3d(0, 0, 1, 5deg)
    }

    80% {
        transform: rotate3d(0, 0, 1, -5deg)
    }

    to {
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

.swing {
    transform-origin: top center;
    animation-name: swing
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}





@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    animation-name: fadeIn
}









@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-150%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.top_image_bounce {
    -webkit-animation: top-image-bounce 3s infinite ease-in-out;
    animation: top-image-bounce 3s infinite ease-in-out;
}

.top_image_bounce_2 {
    -webkit-animation: top-image-bounce-2 6s infinite ease-in-out;
    animation: top-image-bounce-2 6s infinite ease-in-out;
}

.left_image_bounce {
    -webkit-animation: left-image-bounce 3s infinite ease-in-out;
    animation: left-image-bounce 3s infinite ease-in-out;
}

.left_image_bounce-1 {
    -webkit-animation: left-image-bounce 6s infinite ease-in-out;
    animation: left-image-bounce 6s infinite ease-in-out;
}
.left_image_bounce-2 {
    -webkit-animation: left-image-bounce 3s infinite ease-in-out;
    animation: left-image-bounce 3s infinite ease-in-out;
}

.right_image_bounce {
    -webkit-animation: right-image-bounce 3s infinite ease-in-out;
    animation: right-image-bounce 3s infinite ease-in-out;
}

.spin_image {
    -webkit-animation: spin 3s infinite ease-in-out;
    animation: spin 3s infinite ease-in-out;
}

@keyframes top-image-bounce {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }

    50% {
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }

    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes top-image-bounce {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }

    50% {
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }

    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes top-image-bounce-2 {
    0% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    50% {
        -webkit-transform: translateY(15px);
        transform: translateY(8px);
    }

    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

@keyframes left-image-bounce {
    0% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    50% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    100% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
}




@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
    }
}






// new
.square {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background: whiteSmoke;
    box-shadow: 4px -40px 60px 5px rgb(26, 117, 206) inset;
}







.pulse {
    animation: pulse 1s infinite ease-in-out alternate;
}

@keyframes pulse {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1.2);
    }
}

.flash {
    animation: flash 500ms ease infinite alternate;
}

@keyframes flash {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}




.fade-in {
    animation: fade-in 3s linear infinite;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.fade-out {
    animation: fade-out 2s linear infinite;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


.swing {
    transform-origin: top center;
    animation: swing 2s ease infinite;
}

@keyframes swing {
    20% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



.splite-text {
    .whitespace {
        width: 8px;
    }

    &.animated {
        .char {
            -webkit-animation: fadeInRight 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
            animation: fadeInRight 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
            -webkit-animation-delay: calc(30ms * var(--char-index));
            animation-delay: calc(30ms * var(--char-index));
        }
    }
}

@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.fa-play:before {
    content: "\f04b";
}



@-webkit-keyframes circle {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes circle {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 5;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@keyframes move {
    0% {
        transform: scale(1) translate(0, 0) rotate(0);
        fill: hsl(var(--base)/0.7);
        filter: drop-shadow(20px 14px 10px rgba(0, 0, 0, .1));
    }

    25% {
        transform: scale(0.8) translate(20px, 30px) rotate(55deg);
        fill: hsl(var(--base)/0.9);
        filter: drop-shadow(14px 14px 6px rgba(0, 0, 0, .1));
    }

    50% {
        transform: scale(0.6) translate(40px, 45px) rotate(180deg);
        fill: hsl(var(--base-two)/0.4);
        filter: drop-shadow(-16px -16px 16px rgba(0, 0, 0, .1));
    }

    75% {
        transform: scale(0.8) translate(70px, 80px) rotate(55deg);
        fill: hsl(var(--base-two));
        filter: drop-shadow(14px 14px 6px rgba(0, 0, 0, .1));
    }

    100% {
        transform: scale(1) translate(0, 0) rotate(0);
        fill: hsl(var(--base));
        filter: drop-shadow(20px 14px 10px rgba(0, 0, 0, .1));
    }
}