<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Öğretmen Seçimi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .schedule-table { display: none; }
  </style>
</head>
<body class="p-4">

  <div class="container">
    <h3 class="mb-4">Öğretmen Seç</h3>

    <select id="teacherSelect" class="form-select mb-4">
      <option value="">-- Öğretmen Seçiniz --</option>
      <option value="kubra">Dr. Öğr. Üyesi Kübra Uyar</option>
      <option value="ahmet">Doç. Dr. Ahmet Yılmaz</option>
      <!-- Diğer öğretmenler -->
    </select>

    <!-- Kübra Uyar Tablosu -->
    <div id="kubra" class="schedule-table">
      <h5>Dr. Öğr. Üyesi Kübra Uyar</h5>
      <img src="https://yourdomain.com/kubra-photo.jpg" class="img-thumbnail mb-3" width="150" alt="Kübra Uyar">
      <table class="table table-bordered text-center">
        <thead class="table-light">
          <tr>
            <th>Pazartesi</th><th>Salı</th><th>Çarşamba</th><th>Perşembe</th><th>Cuma</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>10.00</td><td>10.00</td><td>10.00</td><td>10.00</td><td>10.00</td></tr>
          <tr><td>10.30</td><td>10.30</td><td>10.30</td><td>10.30</td><td>10.30</td></tr>
          <tr><td>11.00</td><td>11.00</td><td>11.00</td><td>11.00</td><td>11.00</td></tr>
          <!-- Devamı... -->
        </tbody>
      </table>
    </div>

    <!-- Ahmet Yılmaz Tablosu -->
    <div id="ahmet" class="schedule-table">
      <h5>Doç. Dr. Ahmet Yılmaz</h5>
      <p>Henüz müsaitlik saatleri tanımlanmadı.</p>
    </div>

    <!-- Mesaj Gönderme -->
    <div id="messageBox" class="mt-4" style="display:none;">
      <h5>Öğretmenine Mesaj Gönder</h5>
      <form>
        <div class="mb-3">
          <label for="title" class="form-label">Başlık</label>
          <input type="text" class="form-control" id="title">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mesaj</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Gönder</button>
      </form>
    </div>
  </div>

  <script>
    const select = document.getElementById('teacherSelect');
    const tables = document.querySelectorAll('.schedule-table');
    const messageBox = document.getElementById('messageBox');

    select.addEventListener('change', function () {
      tables.forEach(table => table.style.display = 'none');
      if (this.value) {
        document.getElementById(this.value).style.display = 'block';
        messageBox.style.display = 'block';
      } else {
        messageBox.style.display = 'none';
      }
    });
  </script>

</body>
</html>
