<!-- template top -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>ALKU REZERVASYON</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="assets/images/logo/fav.png">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- splitting -->
    <link rel="stylesheet" href="assets/css/splitting.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--==================== Preloader Start ====================-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <span class="loader"></span>
            </div>
        </div>
    </div>

    <div class="sidebar-overlay"></div>

    <!--==================== Preloader End ====================-->

<!-- login section -->
<section class="login-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 px-0 d-none d-lg-block">
                <div class="login-left-section flex-column">
                    <div class="logo-wrap mb-5">
                        <a href="/">
                            <img src="assets/images/logo/logo.png" width="200px" alt="Logo">
                        </a>
                    </div>
                    <div class="thumb--wrap">
                        <img src="assets/images/common/about-bg3.png" alt="...">
                    </div>
                </div>

            </div>


            <div class="col-xl-6 col-lg-6 px-0">
                <div class="signin-box d-flex flex-column justify-content-center bg--white">

                    <div class="home--btn bg--base radius--50 d-lg-none d-flex justify-content-center align-items-center flex-shrink-0">
                        <i class="fa-solid fa-house"></i>
                    </div>


                    <div class="content--wrap">
                        <h4 class="title text-start fs--48 fw--600">Kayıt Ol</h4>

                    </div>

                    <div class="social-option mb-5">
                        <ul class="flex-wrap justify-content-center">
                            <li>
                                <a href="#" class="btn btn-outline--dark">Google
                                    <img class="ms-2" src="assets/images/icon/icon8.png" alt="...">
                                </a>
                            </li>

                        </ul>

                        <div class="text">
                            <h6>YA DA</h6>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mb-4 form-group">
                                <input class="form--control" placeholder="">
                                <label class="form--label">Adınız </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mb-4 form-group">
                                <input class="form--control" placeholder="">
                                <label class="form--label">Soyadınız </label>
                            </div>
                        </div>
                    </div>


                    <div class="mb-4 form-group">
                        <input class="form--control" type="email" placeholder="">
                        <label class="form--label">Eposta </label>
                    </div>

                    <div class="mb-4 form-group">
                        <div class="input--group position-relative">
                            <input class="form--control " id="password" placeholder="" type="password">
                            <div class="password-show-hide fas toggle-password-change fa-eye" data-target="password"></div>
                            <label class="form--label">Şifre</label>
                        </div>
                    </div>
            



                    <button class="btn btn--base-two btn--lg w-100">Kayıt Ol</button>

                    <div class="mt-5 text-center">
                        <p>Hesabın Var mı ? <a href="login.html" class="text--base">Giriş Yap</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- template bottom -->
<!-- Jquery js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Appear -->
<script src="assets/js/jquery.appear.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- splitting js -->
<script src="assets/js/splitting.min.js"></script>
<!-- magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>

</html>