.social-list__item .social-list__link {
    border: 0px !important;
    color: hsl(var(--dark));

    &:hover {
        color: hsl(var(--base)) !important;
    }
}

.blog-sidebar {

    padding: 16px;
    margin-bottom: 30px;

    &:last-of-type {
        margin-bottom: 0;
    }

    @include msm-screen {
        padding: 20px 15px;
    }
}




.latest-blog {

    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid hsl(var(--black)/.1);

    &:last-of-type {
        padding-bottom: 0px;
        margin-bottom: 0px;
        border-bottom: 0;
    }

    &--thumb {
        width: 100px;
        max-height: 100px;
        display: flex;

        @include xsm-screen {
            width: 60px;
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--content {
        width: calc(100% - 100px);
        padding-left: 15px;

        @include xsm-screen {
            width: calc(100% - 60px);
        }
    }

    &--title {
        margin-bottom: 5px;

        a {
            color: hsl(var(--black));
            font-weight: 500;
            font-size: 16px;

            &:hover {
                color: hsl(var(--base));
            }
        }
    }

    &--date {
        color: hsl(var(--black)/0.7);
    }
}





.voucher-details--sidebar {

    .title--wrap {
        padding-bottom: 22px;
        margin-bottom: 18px;
        border-bottom: 1px dashed hsl(var(--black)/0.1);
    }

    .amount--wrap {
        padding-bottom: 22px;
        margin-bottom: 18px;
        border-bottom: 1px dashed hsl(var(--black)/0.1);
    }
}


.amount-input {
    .amount-radio[type='radio']:checked~label {
        border: 1px solid hsl(var(--base) / 1);
        background-color: hsl(var(--base) / 0.1);
        color: hsl(var(--base));
    }

    .amount-radio~label {
        border: 1px solid hsl(var(--dark) / 0.5);
        padding: 6px 10px;
    }
}


.bank--card-input {
    .form-radio-input[type='radio']:checked~label {
        border: 1px solid hsl(var(--base) / 1);
        background-color: hsl(var(--base) / 0.1);
        color: hsl(var(--base));
    }

    .form-radio-label {
        border: 1px solid hsl(var(--dark) / 0.5);
        padding: 6px 10px;

        .card--number{
            word-spacing: 16px;
        }
    }
}




.quantity--box {
    border: 1px solid hsl(var(--black)/1);
    padding: 12px;
    width: min-content;

    .count-input {
        border: 0;
        outline: 0;
        padding: 0;
        width: 30px;
    }

}

.quantity--box-two {
    padding: 12px;
    width: min-content;

    .count-input {
        border: 0;
        outline: 0;
        padding: 0;
        width: 30px;
        text-align: center;
    }

    button {
        height: 40px;
        width: 40px;
    }

}






.checkout--details {
    padding: 32px 36px;
    background-color: #F8F8F8;
    position: sticky;
    top: 140px;

    ul {
        li {
            padding: 30px 0px 20px 0px;
            border-bottom: 1px solid hsl(var(--black)/.1);

            &:nth-child(5) {
                border-bottom: 1px dashed hsl(var(--black)/.1);
            }

            &:last-child {
                border: none;
                padding-bottom: 0;
            }
        }
    }

}