// how it works


.how-work--right {
    .bg--thumb {
        width: 100%;
        height: 498px;
        background-color: hsl(var(--base)/.1);
      
    }

    .thumb--wrap{
        right: 0px;
        bottom: 0px;
    }
}





// popup video
.popup-video-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .play-video {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;

        &:hover {
            color: hsl(var(--black));
        }

        i {
            font-size: 24px;
            color: hsl(var(--base));
        }
    }
}

.waves {
    position: absolute;
    width: 96px;
    height: 96px;
    background: hsl(var(--white));
    border-radius: 50%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    top: -37px;
    left: -41px;
    z-index: 1;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
}

.wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}