// stay tune box
.newslatter-section{
    position: relative;

}

.stay-tune-box{

    position: relative;
    border: 1px solid transparent;

    .tune-box-title{
        color: hsl(var(--black));
    }
    .tune-box-subtitle{
        color: hsl(var(--black));
    }
}


// subscribe box
.footer-subscribe-box {

    form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
    }

    .footer-input {
        width: 376px;
        border: 1px solid hsl(var(--base));
        background: hsl(var(--white));
        color: hsl(var(--black)) !important;
        padding: 12px ;
        padding-right: 108px;

        &::placeholder {
            color: hsl(var(--black)/0.7) !important;
            font-size: 14px;
        }
    }

    .search-btn {
        padding: 12px 14px !important;
        border-radius: 0px;
        position: absolute;
        top: 1px;
        right: 0px;
        z-index: 1;
    }

}

