// style one
.section-content {
    margin-bottom: 34px;

    .title-wrap {
 

        .title {
            line-height: 1.18;
        }
    }


}


// style two
.section-content-2 {
    margin-bottom: 34px;

    .title-wrap {
        display: flex;
        justify-content: space-between;

        .title {
            color: hsl(var(--white));
            font-size: 24px !important;
            font-weight: 700;
            line-height: 1.16;
            margin: 0px;
        }
    }
}

// style three
.section-content-3 {
    margin-bottom: 34px;

    .subtitle{
        margin-bottom: 22px;
    }

    .title {
        font-size: 48px !important;
        font-weight: 700;
        margin: 0px;
        line-height: 1.06;
    }
}

// style four
.section-content-4 {



    .heading {
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    .title {
        text-align: center;
        line-height: 1.125;
    }

    .subtitle {

        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }
}

// style five
.section-content-5 {
    margin-bottom: 34px;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
        color: hsl(var(--black));
        text-align: center;
        font-size: 36px !important;
        font-weight: 700;
        line-height: 1.16;
        margin: 0px;
    }
}