/* dashboard Sidebar Menu Start */
.dashboard_profile {
  .sidebar-menu-list__link {
    color: hsl(var(--black));

    &:hover {
      background: hsl(var(--base)/0.1);
    }
  }
}

.sidebar-menu-list__link.active {
  position: relative;
  border: 1px solid hsl(var(--black)/0.1);
  .icon {
    color: hsl(var(--base));
  }

}

.sidebar-menu {
  padding: 0px 0px 10px 0px;
  transition: 0.2s linear;
  border-radius: 0px;
  background: hsl(var(--white));
  position: sticky;
  top: 150px;
  width: 375px;
  height: 100%;

  .logo-wrapper {
    padding: 24px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  &.show-sidebar {
    transform: translateX(0);
    height: 100vh;
  }

  @include lg-screen {
    position: fixed;
    left: 0;
    top: 0;
    min-width: 320px;
    transform: translateX(-100%);
    z-index: 9992;
    border-radius: 0;
  }

  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 18px;
    transition: .2s linear;
    cursor: pointer;
    display: none;
    z-index: 9;
    border-radius: 3px;

    @include lg-screen {
      display: block;
    }

    &:hover,
    &:focus {
      background-color: hsl(var(--base));
      border-color: hsl(var(--base));
      color: hsl(var(--black));
    }
  }


  &-list {
    height: 50vh;
    overflow-y: auto;
    padding: 0px 0px 120px 0px;
    position: relative;
    margin: 0px 24px;


    &__item {

      &.has-dropdown {
        &.active {
          >a {
            color: hsl(var(--base));

            &:after {
              transform: rotate(90deg);
              margin-left: 14px;
              color: hsl(var(--base));
            }
          }
        }

        >a {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f105";
            font-style: normal;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            text-align: center;
            background: 0 0;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: 0.1s linear;
            margin-left: 14px;
            color: hsl(var(--base));
          }
        }
      }
    }

    &__link {
      display: inline-block;
      text-decoration: none;
      position: relative;
      padding: 16px 20px 16px 30px;
      width: 100%;
      color: hsl(var(--black)/0.6) !important;

      &:hover {
        background: hsl(var(--base)/0.2);
        color: hsl(var(--base));
        border-radius: 0px;
      }

      .icon {
        margin-right: 5px;
        font-size: 20px;
        text-align: center;
        border-radius: 4px;
        animation: swing ease-in-out 0.5s 1 alternate;
      }
    }
  }
}

/*=============== Sidebar Submenu Start ===============*/
.sidebar-submenu {
  display: none;
  position: relative;

  &.open-submenu {
    display: block;
  }

  &-list {
    padding: 5px 0;

    &__item {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 18px;
        left: 48px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: hsl(var(--base));
      }

      &.active {
        &::before {
          background: hsl(var(--base)) !important;
        }

        >a {
          color: hsl(var(--base));
        }
      }
    }

    &__link {
      padding: 8px 20px 4px 68px !important;
      display: block;
      color: hsl(var(--base));
      border-bottom: 0 !important;
    }
  }
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(0deg);
  }

  60% {
    transform: rotate(5deg);
  }

  70% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/*========  responsive sidebar menu  =======*/
.sidebar-menu-wrapper {
  width: 300px;
  height: 100vh;
  background-color: hsl(var(--dark));
  position: fixed;
  z-index: 15;
  left: -320px;
  transition: all .4s ease-in-out;

  &.show {
    left: 0;
  }

  .top-close {
    margin-top: 21px;
    text-align: end;
    margin-right: 24px;

    i {
      font-size: 22px;
      color: hsl(var(--white));
    }
  }

  .header-wrapper .logo-wrapper img {
    width: 130px;
    margin-left: 6px;

    @include md-screen {
      margin-left: 15px;
    }

    @include msm-screen {
      margin-left: 6px;
    }
  }
}

.sidebar-menu-list__item .btn.btn--base {
  border: 1px solid hsl(var(--white));
}

