.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 42px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 10000;
  opacity: 1;
  visibility: hidden;
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;


 svg {
  color: hsl(var(--base));
  border-radius: 50%;
  background: hsl(var(--white));

    path {
      fill: none;
  }
}
  &::after {
    content: "\f062";
    font-family: FontAwesome;
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: hsl(var(--base));
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid hsl(var(--base)/.5);
    box-shadow: none;
    border-radius: 50%;
  }

  .progress-circle path {
    stroke: hsl(var(--base));
    stroke-width: 10px;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
}

.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}


@media (max-width: 430px) {
  .scroll-top {
    right: 20px;
    bottom: 70px;
  }

}