// text color
.text--base {
    color: hsl(var(--base)) !important;
}
.text--white {
    color: hsl(var(--white)) !important;
}
.text--primary {
    color: hsl(var(--primary)) !important;;
}
.text--secondary {
    color: hsl(var(--secondary)) !important;;
}
.text--success {
    color: hsl(var(--success)) !important;;
}
.text--danger {
    color: hsl(var(--danger)) !important;;
}
.text--warning {
    color: hsl(var(--warning)) !important;;
}
.text--info {
    color: hsl(var(--info)) !important;;
}
.text--violet {
    color: hsl(var(--violet)) !important;;
}
.text--yellow {
    color: hsl(var(--yellow)) !important;
}
.text--teal {
    color: hsl(var(--teal)) !important;
}
.text--orange {
    color: hsl(var(--orange)) !important;
}
.text--grey {
    color: hsl(var(--grey)) !important;
}
.text--purple {
    color: hsl(var(--purple)) !important;
}
.text--blue {
    color: hsl(var(--blue)) !important;
}
.text--pink {
    color: hsl(var(--pink)) !important;
}

.text--black {
    color: hsl(var(--black)) !important;
}