// text
.text--xxsm {
    font-size: 8px !important;
}
.text--xsm {
    font-size: 10px !important;
}
.text--sm {
    font-size: 12px !important;
}

.fs--14 {
    font-size: 14px !important;
}
.fs--16 {
    font-size: 16px !important;
}
.fs--18 {
    font-size: 18px !important;
}
.fs--20 {
    font-size: 20px !important;
}
.fs--22 {
    font-size: 22px !important;
}
.fs--24 {
    font-size: 24px !important;
}
.fs--26 {
    font-size: 26px !important;
}
.fs--28 {
    font-size: 28px !important;
}
.fs--30 {
    font-size: 30px !important;
}
.fs--32 {
    font-size: 32px !important;
}
.fs--34 {
    font-size: 34px !important;
}
.fs--36 {
    font-size: 36px !important;
}
.fs--38 {
    font-size: 38px !important;
}
.fs--40 {
    font-size: 40px !important;
}
.fs--42 {
    font-size: 42px !important;
}
.fs--44 {
    font-size: 44px !important;
}
.fs--46 {
    font-size: 46px !important;
}
.fs--48 {
    font-size: 48px !important;
}
.fs--50 {
    font-size: 50px !important;
}



// text wight
.fw--100{
    font-weight: 300 !important;
}
.fw--200{
    font-weight: 300 !important;
}
.fw--300{
    font-weight: 300 !important;
}
.fw--400{
    font-weight: 400 !important;
}
.fw--500{
    font-weight: 500 !important;
}
.fw--600{
    font-weight: 600 !important;
}
.fw--700{
    font-weight: 700 !important;
}
.fw--800{
    font-weight: 800 !important;
}
.fw--900{
    font-weight: 900 !important;
}