/* all gradient background here */
.gradient--bg-1 {
    background: var(--gradient-1);
}

.gradient--bg-2 {
    background: var(--gradient-2);
}

.gradient--bg-3 {
    background: var(--gradient-3);
}

.gradient--bg-4 {
    background: var(--gradient-4);
}

.gradient--bg-5 {
    background: var(--gradient-5);
}

.gradient--bg-6 {
    background: var(--gradient-6);
}

.gradient--bg-7 {
    background: var(--gradient-7);
}

.gradient--bg-8 {
    background: var(--gradient-8);
}

.gradient--bg-9 {
    background: var(--gradient-9);
}

.gradient--bg-10 {
    background: var(--gradient-10);

}

.gradient--bg-11 {
    background: var(--gradient-11);

}

.gradient--bg-12 {
    background: var(--gradient-12);

}

.gradient--bg-13 {
    background: var(--gradient-13);

}

.gradient--bg-14 {
    background: var(--gradient-14);

}

.gradient--bg-15 {
    background: var(--gradient-15);

}

.gradient--bg-16 {
    background: var(--gradient-16);

}

.gradient--bg-17 {
    background: var(--gradient-17);

}

.gradient--bg-18 {
    background: var(--gradient-18);

}

.gradient--bg-19 {
    background: var(--gradient-19);

}

.gradient--bg-20 {
    background: var(--gradient-20);

}

.gradient--bg-21 {
    background: var(--gradient-21);

}

.gradient--bg-22 {
    background: var(--gradient-22);

}

.gradient--bg-23 {
    background: var(--gradient-23);

}

.gradient--bg-24 {
    background: var(--gradient-24);

}

.gradient--bg-25 {
    background: var(--gradient-25);

}

.gradient--bg-26 {
    background: var(--gradient-26);

}

.gradient--bg-27 {
    background: var(--gradient-27);

}

.gradient--bg-28 {
    background: var(--gradient-28);

}

.gradient--bg-29 {
    background: var(--gradient-29);

}

.gradient--bg-30 {
    background: var(--gradient-30);

}

.gradient--bg-31 {
    background: var(--gradient-31);

}

.gradient--bg-32 {
    background: var(--gradient-32);

}

.gradient--bg-33 {
    background: var(--gradient-33);

}


// gradient icon
.icon-gradient {
    background: -webkit-gradient(linear, left top, left bottom, from(hsl(var(--base))), to(hsl(var(--secondary))));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: initial;
}