// radius
.base--radius {
    border-radius: 8px !important;
}

.radius--4 {
    border-radius: 4px !important;
}

.radius--8 {
    border-radius: 8px !important;
}

.radius--12 {
    border-radius: 12px !important;
}

.radius--16 {
    border-radius: 16px !important;
}

.radius--20 {
    border-radius: 20px !important;
}

.radius--24 {
    border-radius: 24px !important;
}

.radius--28 {
    border-radius: 28px !important;
}

.radius--30 {
    border-radius: 30px !important;
}

.radius--32 {
    border-radius: 32px !important;
}


// 50%
.radius--50 {
    border-radius: 50% !important;
}